# PSK_Appium_Mobile_Tests

./: pom.xml
src/main/java/api/: Requests.java  RequestsBase.java
src/main/java/api/json/: Actions.java
src/main/java/api/json/body/: Body.java  FieldsCreator.java
src/main/java/api/json/body/entity/: CreateTask.java  Login.java
src/main/java/api/json/body/entity/response/: ResponseLogin.java
src/main/java/driver/: BaseDriver.java  Listener.java
